<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="권태롭다" />
        <meta property="og:description" content="당신의 삶은 어떠한가" />
        <meta property="og:image" content="rgs.png" />
        <title>권태롭다</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
            background-color: white;
           }
           .profile {
            width: 100px;
            height: 100px;
            
            border-radius: 100%;
            border : 2px solid white;

            background-image: url('rgs.png');
            background-position: center;
            background-size: cover;
            }
           .main {
            color: #3f3f3f;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
            }
           .sub {
            color: #3f3f3f;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
            }
            .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #3f3f3f;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px #3f3f3f;

            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">이권태</h1>
            <p class="sub">권태로운 삶</p>
            <a target="_blank" href="https://blog.naver.com/96robert">naver blog</a>
            <a target="_blank" href="https://www.instagram.com/hagi_shilta/">instagram</a>
            <a target="_blank" href="https://www.pinterest.co.kr/mingyulee31924/">pinterest</a>
            <a target="_blank" href="https://www.youtube.com/channel/UC7QuXl80uk3tw1jnlgoRECw">youtube</a>
        </div>
        
            
    </body>
</html>
